# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://symfony_user:symfony_password@mysql:3306/symfony_db?serverVersion=5.7"
PATH_IMAGES="/storage/default/"